<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     #spinner1{
         margin: 100px;
        position: relative;
     }
     #rect{
         position:absolute;
         top:0;
         left:0;
         width:100px;
         height:100px;
         background-color: yellow;
         animation: turn 6s ease-in-out 0s ;
         transform:rotate(360deg);
         
     }
     #rect2{
        position:absolute;
         top:0;
         left:0;
         width:100px;
         height:100px;
         background-color: greenyellow ;
         animation: turn 4s ease-in-out 1s ;
         transform:rotate(360deg);

     }
     @keyframes turn{
         0%{
             transform:rotate(0deg);
         }
         100%{
              transform: rotate(220deg)
         }
     }
    </style>
</head>
<body>
   <div id="spinner1">
       <div id="rect"></div>
       <div id="rect2"></div>

   </div> 
</body>
</html>
