<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #spinner2{
        margin: 100px;
        position: relative;
    }
    #inner{
        position:absolute;
        border-radius: 50%;
        width:150px;
        height:150px;
        border:4px solid transparent;
        border-top-color: yellow;
        border-bottom-color: yellow;
        left:10px;
        top:10px;
        animation: turn 2s linear 0s infinite;
     }
    #outer{
        position:absolute;
        border-radius: 50%;
        width:170px;
        height:170px;
        border:4px solid transparent;
        border-left-color: greenyellow;
        border-right-color: greenyellow;
        left:0px;
        top:0px;
        animation: turn 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s infinite;
    }
    @keyframes turn {
        0%{
            transform: rotate(0deg);
        }
        100%{
             transform: rotate(360deg);
        }
    }

    </style>
</head>
<body>
    <div id="spinner2">
    <div id="inner"></div>
    <div id="outer"></div>
    </div>
</body>
</html>



